<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: "Velomia Vanora";
  font-weight: 400;
  font-style: normal;
  src: url("https://freight.cargo.site/m/A1797059498002491357968128588597/velomiavanora-webfont.woff") format("woff");
}

@font-face {
  font-family: "Times New Roman PS";
  font-weight: 100;
  src: url("https://db.onlinewebfonts.com/t/61c81a93fc1cbc8a8a687477b78a6795.woff2") format("woff2");
}

body, .container, .infobox, .objectbox {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar,
.container::-webkit-scrollbar,
.infobox::-webkit-scrollbar,
.objectbox::-webkit-scrollbar {
  display: none;
}

h3 {
  font-family: 'Velomia Vanora';
  font-weight: 100;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 5rem;
  line-height: 1.1;
  text-decoration: underline 1.5px;
  text-align: center;
}

p {
  font-family: 'Times New Roman PS';
  font-weight: 100;
  font-size: 1.75rem;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.2;
}

.container {
  width: 100%;
}

.infobox {
  font-size: 1.4rem;
  margin-left: 2%;
  width: 95%;
  text-align: justify;
  text-justify: inter-word;
}

.objectbox {
  font-family: 'Times New Roman PS';
  padding-left: 2%;
  text-align: justify;
}
</style>
</head>
<body>
<div class="container">
  <h3>Golden Pendant and Chain </h3>
  <br><br>
  <div class="objectbox">
    <p>Golden Pendant and Chain is a unique piece of jewelry designed by Despina Pontazoupoulou in 1978. Drawing inspiration from the Art Deco movement and ancient Egyptian symbols, the style of this jewelry piece is a striking fusion of the two. The use of precious stones, particularly diamonds, and the bold contrast of gold, utilized for both the pendant and chain, evoke both the opulence of Art Deco and the grandeur of ancient Egypt. Gold, historically favored by jewelry makers in both periods, adds a timeless allure to the piece.</p>
  <br>
  <p>Reflecting the enduring influence of Art Deco, which many designers consider an era that lingers, this jewelry piece encapsulates the spirit of the 1920s and 1930s, when women's roles were undergoing significant changes in Western societies. As women entered the workforce and gained greater economic independence, Art Deco jewelry became a symbol of their newfound autonomy. The bold, geometric designs of Art Deco resonated with the era's spirit of modernity, allowing women to assert their individuality and agency through self-expression. Yet, amidst the allure of Art Deco's luxury and progress, a feminist perspective unveils a deeper narrative of inequality and struggle. While Art Deco catered primarily to the wealthy elite, women, especially those from marginalized communities, faced unique challenges in their pursuit of economic independence and societal advancement.</p></div>
</div>
</body>
</html>
